# MavenTestNG_27Jan

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml  testngmvn.xml
src/test/java/: testng.xml
src/test/java/com/calc/: LibMath.java
src/test/java/com/test/testng/: testcalc.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.testng.testcalc.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
